{
  "Name": "[OG] East Scarpe",
  "Author": "Ivy",
  "Version": "0.3.1-alpha",
  "Description": "An East Scarpe bird pack for Ornithologist's Guild.",
  "UniqueID": "Ivy.EastScarpe.OG",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:14510" ],
  "RequiredForEveryone": true,
  "ContentPackFor": {
    "UniqueID": "Ivy.OrnithologistsGuild"
  }
}
